<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hangman1.Controller">
    <children>
        <Label layoutX="74.0" layoutY="14.0" prefHeight="53.0" prefWidth="147.0" text="Hangman" textFill="#8a0000" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="566.0" AnchorPane.topAnchor="14.0">
            <font>
                <Font name="Impact" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="meineEingabe" layoutX="25.0" layoutY="399.0" prefHeight="25.0" prefWidth="122.0" promptText="Buchstabe eingaben" AnchorPane.leftAnchor="25.0" />
        <Button fx:id="enter" layoutX="147.0" layoutY="399.0" mnemonicParsing="false" onAction="#readEingabe" prefHeight="25.0" prefWidth="47.0" text="Enter" />
        <Label layoutX="27.0" layoutY="104.0" text="Zu erratenes Wort" AnchorPane.leftAnchor="27.0" />
        <TextField fx:id="erratenesWort" editable="false" layoutX="27.0" layoutY="122.0" mouseTransparent="true" prefHeight="25.0" prefWidth="240.0" AnchorPane.leftAnchor="27.0" />
        <Label layoutX="25.0" layoutY="204.0" text="Falsch geratene Buchstaben" AnchorPane.leftAnchor="25.0" />
        <TextField fx:id="falscheBuchstaben" editable="false" layoutX="25.0" layoutY="222.0" mouseTransparent="true" prefHeight="95.0" prefWidth="147.0" AnchorPane.leftAnchor="25.0" />
        <Rectangle fx:id="hangman4" arcHeight="5.0" arcWidth="5.0" fill="#7c5b4c" height="87.0" layoutX="595.0" layoutY="66.0" rotate="-45.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="12.0" />
        <Rectangle fx:id="hangman2" arcHeight="5.0" arcWidth="5.0" fill="#7c5b4c" height="361.0" layoutX="615.0" layoutY="66.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="28.0" />
        <Rectangle fx:id="hangman3" arcHeight="5.0" arcWidth="5.0" fill="#7c5b4c" height="183.0" layoutX="582.0" layoutY="-10.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="15.0" AnchorPane.bottomAnchor="309.0" AnchorPane.topAnchor="-10.0" />
        <Rectangle fx:id="hangman5" arcHeight="5.0" arcWidth="5.0" fill="#ebe7e4" height="53.0" layoutX="519.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="5.0" />
        <Circle fx:id="hangman6" fill="WHITE" layoutX="523.0" layoutY="152.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" visible="false" AnchorPane.topAnchor="125.0" />
        <Rectangle fx:id="hangman7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="75.0" layoutX="518.0" layoutY="181.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="10.0" />
        <Rectangle fx:id="hangman10" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" layoutX="502.0" layoutY="182.0" rotate="25.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="6.0" />
        <Rectangle fx:id="hangman11" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" layoutX="538.0" layoutY="182.0" rotate="-25.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="6.0" />
        <Rectangle fx:id="hangman8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="510.0" layoutY="256.0" rotate="12.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="7.0" />
        <Rectangle fx:id="hangman1" arcHeight="5.0" arcWidth="5.0" fill="#7c5b4c" height="40.0" layoutX="551.0" layoutY="391.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="156.0" />
        <Rectangle fx:id="hangman9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="529.0" layoutY="256.0" rotate="-12.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="7.0" />
      <Rectangle fx:id="hangmanD1" arcHeight="5.0" arcWidth="5.0" height="17.0" layoutX="512.0" layoutY="144.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="5.0" />
      <Rectangle fx:id="hangmanD2" arcHeight="5.0" arcWidth="5.0" height="17.0" layoutX="512.0" layoutY="144.0" rotate="-45.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="5.0" />
      <Rectangle fx:id="hangmanD3" arcHeight="5.0" arcWidth="5.0" height="17.0" layoutX="532.0" layoutY="143.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="5.0" />
      <Rectangle fx:id="hangmanD4" arcHeight="5.0" arcWidth="5.0" height="17.0" layoutX="532.0" layoutY="143.0" rotate="-45.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="5.0" />
      <Button fx:id="playAgainKnopf" alignment="CENTER" defaultButton="true" layoutX="333.0" layoutY="424.0" mnemonicParsing="false" onAction="#restart" prefHeight="40.0" prefWidth="122.0" text="Play Again" textAlignment="CENTER" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="verloren" layoutX="314.0" layoutY="161.0" prefHeight="120.0" prefWidth="362.0" text="Verloren" textAlignment="CENTER" textFill="#fc3306" visible="false">
         <font>
            <Font name="Impact" size="96.0" />
         </font>
      </Label>
      <Label fx:id="gewonnen" layoutX="297.0" layoutY="167.0" prefHeight="120.0" prefWidth="418.0" text="Gewonnen" textAlignment="CENTER" textFill="#00d315" visible="false">
         <font>
            <Font name="Impact" size="96.0" />
         </font>
      </Label>
      <Label fx:id="ungueltigeEingabe" layoutX="307.0" layoutY="177.0" prefHeight="120.0" prefWidth="418.0" text="Ungültige Eingabe" textAlignment="CENTER" textFill="#dd0000" visible="false">
         <font>
            <Font name="Impact" size="48.0" />
         </font>
      </Label>
      <Label fx:id="doppelteEingabe" layoutX="317.0" layoutY="187.0" prefHeight="120.0" prefWidth="418.0" text="Doppelte Eingabe" textAlignment="CENTER" textFill="#dd0000" visible="false">
         <font>
            <Font name="Impact" size="48.0" />
         </font>
      </Label>
      <Accordion prefHeight="179.0" prefWidth="202.0">
        <panes>
          <TitledPane animated="false" prefHeight="137.0" prefWidth="202.0" text="Menu">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="152.0" prefWidth="200.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="playAgainKnopfMenu" alignment="CENTER" mnemonicParsing="false" onAction="#restart" prefHeight="39.0" prefWidth="206.0" text="Restart" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="helpKnopfMenu" alignment="CENTER" mnemonicParsing="false" onAction="#showHelp" prefHeight="39.0" prefWidth="206.0" text="Help" textAlignment="CENTER" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="rulesKnopfMenu" alignment="CENTER" mnemonicParsing="false" onAction="#showRules" prefHeight="39.0" prefWidth="206.0" text="Rules" textAlignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="closeKnopfMenu" alignment="CENTER" mnemonicParsing="false" onAction="#closeApp" prefHeight="39.0" prefWidth="206.0" text="Close" textAlignment="CENTER" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
    </children>
</AnchorPane>
