<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hangman1.HelloController">
    <children>
        <Label layoutX="73.0" prefHeight="53.0" prefWidth="147.0" text="Hangman" textFill="#8a0000" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="567.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="Impact" size="20.0" />
            </font>
        </Label>
        <TextField fx:id="meineEingabe" layoutX="30.0" layoutY="389.0" prefHeight="25.0" prefWidth="122.0" promptText="Buchstabe eingaben" AnchorPane.leftAnchor="25.0" />
        <Button fx:id="enter" layoutX="147.0" layoutY="389.0" mnemonicParsing="false" onAction="#readEingabe" prefHeight="25.0" prefWidth="47.0" text="Enter" />
        <Label layoutX="30.0" layoutY="66.0" text="Zu erratenes Wort" AnchorPane.leftAnchor="25.0" />
        <TextField fx:id="erraten" editable="false" layoutX="30.0" layoutY="84.0" mouseTransparent="true" prefHeight="25.0" prefWidth="240.0" AnchorPane.leftAnchor="25.0" />
        <Label layoutX="30.0" layoutY="170.0" text="Falsch geratene Buchstaben" AnchorPane.leftAnchor="25.0" />
        <TextField fx:id="falscheBuchstaben" editable="false" layoutX="5.0" layoutY="188.0" mouseTransparent="true" prefHeight="95.0" prefWidth="147.0" AnchorPane.leftAnchor="25.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7c5b4c" height="87.0" layoutX="535.0" layoutY="77.0" rotate="-45.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7c5b4c" height="361.0" layoutX="555.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="28.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7c5b4c" height="183.0" layoutX="522.0" layoutY="5.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="15.0" AnchorPane.bottomAnchor="294.0" AnchorPane.topAnchor="1.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebe7e4" height="53.0" layoutX="459.0" layoutY="83.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
        <Circle fill="WHITE" layoutX="460.0" layoutY="166.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.topAnchor="136.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="446.0" layoutY="196.0" stroke="BLACK" strokeType="INSIDE" width="28.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutX="423.0" layoutY="197.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutX="483.0" layoutY="197.0" rotate="-30.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="53.0" layoutX="439.0" layoutY="257.0" rotate="10.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7c5b4c" height="40.0" layoutX="491.0" layoutY="402.0" stroke="BLACK" strokeType="INSIDE" width="156.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="53.0" layoutX="467.0" layoutY="257.0" rotate="-10.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
    </children>
</AnchorPane>
